<!DOCTYPE HTML>
<html>

<head>
	<title>The world's second economy - CHINA</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="landing">

	<!-- Header -->
	<header id="header" class="alt">

	</header>

	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- Banner -->
	<section id="banner">
		<h2>WTO created the present China</h2>
		<p>WTO changes CHINA <br /> CHINA charges the world</p>
	</section>

	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="container 100%">
			<div class="row 200%">
				<div class="6u 12u$(medium)">
					<header class="major">
						<div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/4438261">
							<script src="https://public.flourish.studio/resources/embed.js"></script>
						</div>
						Credit: CEIC
					</header>
				</div>
				<div class="6u$ 12u$(medium)">
					<p>The world now recognizes China as a superpower. China's influence and overall national strength
						in the United Nations and the world still lag far behind the United States. In 2020, China faces
						the impact of COVID-19 and the trade war at the same time and still stands tall in its economic
						position. Maybe many people will ask why China can still maintain a strong position in the
						world. There is only one answer: China successfully joined the WTO in 2001.</p>
					<p>China's reform and opening for more than 30 years. Economic development has achieved
						world-renowned achievements. In about 2000, China was the world's sixth-largest economy, and its
						surpassed Germany to become the world's third economy in 2007. When will China's economic scale
						surpass the United States has been a topic of concern to economists in recent years. "Surpassing
						Britain and catching up with the United States" is the dream of the Chinese people. Now, China
						is now the second-largest economy in the world. </p>
				</div>
			</div>
		</div>
	</section>


	<!-- Two -->
	<section id="two" class="wrapper style2 special">
		<div class="container">
			<header class="major">
				<h1>When talking about why joining the WTO is the answer, let’s take a look at how China joined the WTO.
				</h1>
			</header>
			<div class="row 150%">
				<div class="image fit captioned">
					<img src="images/history.png" alt="" />
				</div>

			</div>
		</div>
	</section>

	<!-- Three -->
	<section id="three" class="wrapper style1 special">
		<div class="container">
			<header class="major">
				<p>After China’s accession to the WTO, it will regulate market economic order, reduce nominal tariffs,
					abolish preferential policies, implement national treatment, and strengthen policy transparency in
					accordance with international rules.</p>
			</header>
			<div class="100%">
				<div class="image fit captioned">
					<img src="images/do.png" alt="" />
				</div>

			</div>
		</div>
	</section>


	<!-- Four -->
	<section id="four" class="wrapper style2 special">
		<div class="container 100%">
			<div class="row 200%">
				<div class="6u 12u$(medium)">
					<header class="major">

						<div class="flourish-embed flourish-chart" data-src="visualisation/4474671">
							<script src="https://public.flourish.studio/resources/embed.js"></script>

						</div>
						Credit: CEIC
						<br>
						<img src="images/worldtrade.jpg" width="450" height="400" />
						<br>
						Credit: WTO
					</header>
				</div>
				<div class="6u$ 12u$(medium)">
					<p>In line with the WTO's free trade spirit, China promised the international community to
						substantially reduce tariffs, relax import licenses, and substantially liberalize the domestic
						commodity market. After joining the WTO, with the reduction of tariff rates, the price of
						imported goods will fall on the premise of maintaining the RMB exchange rate's stability, which
						will benefit the growth of imports.</p>
					<br>
					<p>China's foreign exchange reserves have grown rapidly after joining the WTO. The more obvious
						increase is from 2003 to 2007. China's foreign exchange reserves have grown by as much as 280%
						in five years. China relaxes market access restrictions for foreign capital entering the
						mainland System, directly stimulating foreign capital investment in the mainland. When China’s
						foreign exchange reserves increase, it means that foreign investment in China has been
						increasing. This will form a new force to assist China’s economic recovery.</p>
					<br>
					<p>The number of exported and imported goods has also been increased overall. According to the WTO
						report, China’s imports and exports ranked seventh in the world in 2000. A few years after
						joining the WTO, China’s import and export volume reached third place in the world in 2006.
						China has officially become a major trading country.</p>
				</div>
			</div>
		</div>
	</section>


	<!-- Five -->
	<section id="five" class="wrapper style1 special">
		<div class="container 100%">
			<div class="row 200%">
				<header class="major">
					<h2>Why China?
					</h2>
					<p></p>
				</header>

				<div class="6u 12u$(medium)">

					<p>In 2001, Workers in cities and towns can get an annual salary of 25,068 RMB per year. Their
						monthly salary is about 2089 RMB. For reference, the monthly salary in Hong Kong at that time
						was about 11000 HKD per month in 2001. Hiring one person in a more developed city is equivalent
						to hiring four people in China.</p>
					<br>
					<p>China has the largest workforce in the world. The global working population is approximately 2800
						million people in 2001, of which China’s working population is 727 million people. China’s
						working population already accounted for about 25% of the world. The WTO has brought China's
						advantages to the world. With a cheap and huge labor force, it will naturally attract foreign
						investment to China for development. The expansion of foreign capital investment in China can
						increase employment opportunities, thereby increasing residents' income and consumption
						capacity. On the other hand, it will also affect driving China’s domestic investment due to
						supporting needs, which is conducive to improving the economy.</p>
					<br>

				</div>
				<div class="6u 12u$(medium)">
					<header class="major">

						<div class="flourish-embed flourish-chart" data-src="visualisation/4479853">
							<script src="https://public.flourish.studio/resources/embed.js"></script>
						</div>
						Credit: CEIC
				</div>
				<br>

				<br>
				<div class="6u 12u$(medium)">
					<header class="major">

						<div class="flourish-embed flourish-chart" data-src="visualisation/4479889">
							<script src="https://public.flourish.studio/resources/embed.js"></script>
						</div>
						Credit: CEIC
				</div>
				<br>

				</header>
			</div>
		</div>
		</div>
	</section>



	<!-- Six -->
	<section id="six" class="wrapper style2 special">
		<div class="container">
			<header class="major">
				<h2>The evolution of China's industry</h2>
			</header>
			<div>
				<div class="flourish-embed flourish-chart" data-src="visualisation/4465880">
					<script src="https://public.flourish.studio/resources/embed.js"></script>
				</div>



				<p>After China accedes to the WTO, it will attract more international capital, introduce foreign
					advanced technology and equipment, and urge the domestic production factor market to integrate with
					the international market. Various industries will participate in the international labor division
					through the global production factor flow, conducive to domestic resources' configuration.</p>
				<p>China's industry began to develop into the secondary and tertiary industries. Due to the entry of
					many foreign companies, the number of manufacturing industries has grown rapidly after 2001. The
					secondary industry proportion increased from 49.4% in 2001 to 57.9% in 2002, an increase of 8.5%.
					The subsequent changes are not big after 2002. The proportion of tertiary industry has also begun to
					increase after 2002.</p>
				<p>China has begun to industrialize and modernize under the trend of the world.</p>
			</div>
		</div>
	</section>

	<!-- Seven -->
	<section id="Seven" class="wrapper style1 special">
		<div class="container">
			<header class="major">
				<p>China ushered in a new era after joining the WTO. The combination of capitalism and communism
					formally brought China into the world’s track. In the long run, China’s accession to the WTO was a
					decision without any disadvantage. This decision became the starting point for China to go to the
					world's second economy.</p>
			</header>

		</div>
		</div>
	</section>



	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="copyright">
				<li>&copy; HKBU DMC</li>
				<li>Design: <a href="http://templated.co">Ho Kam Wa</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>